EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2400 1950 2400 2550
Wire Wire Line
	2400 2550 2800 2550
Wire Wire Line
	1950 2150 1950 2950
Wire Wire Line
	1950 2950 2200 2950
Wire Wire Line
	2500 2950 2800 2950
Wire Wire Line
	4400 2750 4750 2750
Connection ~ 4400 2750
Wire Wire Line
	4400 2650 4400 2750
Wire Wire Line
	4400 2200 4550 2200
Connection ~ 4400 2200
Wire Wire Line
	4400 2350 4400 2200
$Comp
L Device:R R?
U 1 1 615B3875
P 4400 2500
AR Path="/615B3875" Ref="R?"  Part="1" 
AR Path="/615424FD/615B3875" Ref="R7"  Part="1" 
F 0 "R7" H 4470 2546 50  0000 L CNN
F 1 "1.9k" H 4470 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 2500 50  0001 C CNN
F 3 "~" H 4400 2500 50  0001 C CNN
	1    4400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2750 4400 2750
Wire Wire Line
	4550 2200 4700 2200
Connection ~ 4550 2200
Wire Wire Line
	4300 2200 4400 2200
Wire Wire Line
	4300 2550 4300 2200
Wire Wire Line
	4200 2550 4300 2550
Connection ~ 4450 2950
Wire Wire Line
	4700 2950 4450 2950
Wire Wire Line
	4700 2500 4700 2950
Wire Wire Line
	4450 2950 4450 3050
Wire Wire Line
	4200 2950 4450 2950
Wire Wire Line
	4550 2100 4550 2200
$Comp
L Device:C C?
U 1 1 615B3887
P 4700 2350
AR Path="/615B3887" Ref="C?"  Part="1" 
AR Path="/615424FD/615B3887" Ref="C3"  Part="1" 
F 0 "C3" H 4815 2396 50  0000 L CNN
F 1 "0.1u" H 4815 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4738 2200 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615B388D
P 4550 2100
AR Path="/615B388D" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/615B388D" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4550 1950 50  0001 C CNN
F 1 "+5V" H 4565 2273 50  0000 C CNN
F 2 "" H 4550 2100 50  0001 C CNN
F 3 "" H 4550 2100 50  0001 C CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B3893
P 4450 3050
AR Path="/615B3893" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/615B3893" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4450 2800 50  0001 C CNN
F 1 "GND" H 4455 2877 50  0000 C CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615B3899
P 2350 2950
AR Path="/615B3899" Ref="R?"  Part="1" 
AR Path="/615424FD/615B3899" Ref="R3"  Part="1" 
F 0 "R3" V 2420 2996 50  0000 L TNN
F 1 "95" V 2420 2905 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 2950 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1700 4500 1700
Connection ~ 4150 1700
Wire Wire Line
	4150 1650 4150 1700
Wire Wire Line
	4150 1150 4250 1150
Connection ~ 4150 1150
Wire Wire Line
	4150 1350 4150 1150
$Comp
L Device:R R?
U 1 1 615B38A5
P 4150 1500
AR Path="/615B38A5" Ref="R?"  Part="1" 
AR Path="/615424FD/615B38A5" Ref="R5"  Part="1" 
F 0 "R5" H 4220 1546 50  0000 L CNN
F 1 "1.9k" H 4220 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1700 4150 1700
Wire Wire Line
	4250 1150 4450 1150
Connection ~ 4250 1150
Wire Wire Line
	4050 1150 4150 1150
Wire Wire Line
	4050 1500 4050 1150
Wire Wire Line
	3950 1500 4050 1500
Connection ~ 4200 1900
Wire Wire Line
	4450 1900 4200 1900
Wire Wire Line
	4450 1450 4450 1900
Wire Wire Line
	4200 1900 4200 2000
Wire Wire Line
	3950 1900 4200 1900
Wire Wire Line
	4250 950  4250 1150
$Comp
L Device:C C?
U 1 1 615B38B7
P 4450 1300
AR Path="/615B38B7" Ref="C?"  Part="1" 
AR Path="/615424FD/615B38B7" Ref="C1"  Part="1" 
F 0 "C1" H 4565 1346 50  0000 L CNN
F 1 "0.1u" H 4565 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4488 1150 50  0001 C CNN
F 3 "~" H 4450 1300 50  0001 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615B38BD
P 4250 950
AR Path="/615B38BD" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/615B38BD" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4250 800 50  0001 C CNN
F 1 "+5V" H 4265 1123 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B38C3
P 4200 2000
AR Path="/615B38C3" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/615B38C3" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4200 1750 50  0001 C CNN
F 1 "GND" H 4205 1827 50  0000 C CNN
F 2 "" H 4200 2000 50  0001 C CNN
F 3 "" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1950 2400 1950
Wire Wire Line
	1900 2150 1950 2150
Wire Wire Line
	1900 2050 1900 2150
Wire Wire Line
	1850 2050 1900 2050
$Comp
L Device:R R?
U 1 1 615B38D2
P 2150 1850
AR Path="/615B38D2" Ref="R?"  Part="1" 
AR Path="/615424FD/615B38D2" Ref="R1"  Part="1" 
F 0 "R1" V 2220 1896 50  0000 L TNN
F 1 "95" V 2220 1805 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 1850 50  0001 C CNN
F 3 "~" H 2150 1850 50  0001 C CNN
	1    2150 1850
	0    -1   -1   0   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 615B38D9
P 3500 2750
AR Path="/615B38D9" Ref="U?"  Part="1" 
AR Path="/615424FD/615B38D9" Ref="U4"  Part="1" 
F 0 "U4" H 3500 3220 50  0000 C CNN
F 1 "VOM452T" H 3500 3129 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 3500 2750 50  0001 L BNN
F 3 "" H 3500 2750 50  0001 L BNN
F 4 "VISHAY" H 3500 2750 50  0001 L BNN "MANUFACTURER"
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 615B38E0
P 1650 1950
AR Path="/615B38E0" Ref="J?"  Part="1" 
AR Path="/615424FD/615B38E0" Ref="J1"  Part="1" 
F 0 "J1" H 1730 1942 50  0000 L CNN
F 1 "W_VESC1_UART2" H 1730 1851 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 1650 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	-1   0    0    1   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 615B38E7
P 3250 1700
AR Path="/615B38E7" Ref="U?"  Part="1" 
AR Path="/615424FD/615B38E7" Ref="U2"  Part="1" 
F 0 "U2" H 3250 2170 50  0000 C CNN
F 1 "VOM452T" H 3250 2079 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 3250 1700 50  0001 L BNN
F 3 "" H 3250 1700 50  0001 L BNN
F 4 "VISHAY" H 3250 1700 50  0001 L BNN "MANUFACTURER"
	1    3250 1700
	1    0    0    -1  
$EndComp
Text HLabel 4550 1700 2    50   Input ~ 0
W_VESC1_UART2_RX
Text HLabel 4800 2750 2    50   Input ~ 0
W_VESC1_UART2_TX
Wire Wire Line
	2400 4500 2400 5100
Wire Wire Line
	2400 5100 2800 5100
Wire Wire Line
	1950 4700 1950 5500
Wire Wire Line
	1950 5500 2200 5500
Wire Wire Line
	2500 5500 2800 5500
Wire Wire Line
	4400 5300 4750 5300
Connection ~ 4400 5300
Wire Wire Line
	4400 5200 4400 5300
Wire Wire Line
	4400 4750 4550 4750
Connection ~ 4400 4750
Wire Wire Line
	4400 4900 4400 4750
$Comp
L Device:R R?
U 1 1 61605F59
P 4400 5050
AR Path="/61605F59" Ref="R?"  Part="1" 
AR Path="/615424FD/61605F59" Ref="R8"  Part="1" 
F 0 "R8" H 4470 5096 50  0000 L CNN
F 1 "1.9k" H 4470 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 5050 50  0001 C CNN
F 3 "~" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5300 4400 5300
Wire Wire Line
	4550 4750 4700 4750
Connection ~ 4550 4750
Wire Wire Line
	4300 4750 4400 4750
Wire Wire Line
	4300 5100 4300 4750
Wire Wire Line
	4200 5100 4300 5100
Connection ~ 4450 5500
Wire Wire Line
	4700 5500 4450 5500
Wire Wire Line
	4700 5050 4700 5500
Wire Wire Line
	4450 5500 4450 5600
Wire Wire Line
	4200 5500 4450 5500
Wire Wire Line
	4550 4650 4550 4750
$Comp
L Device:C C?
U 1 1 61605F6B
P 4700 4900
AR Path="/61605F6B" Ref="C?"  Part="1" 
AR Path="/615424FD/61605F6B" Ref="C4"  Part="1" 
F 0 "C4" H 4815 4946 50  0000 L CNN
F 1 "0.1u" H 4815 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4738 4750 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61605F71
P 4550 4650
AR Path="/61605F71" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61605F71" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4550 4500 50  0001 C CNN
F 1 "+5V" H 4565 4823 50  0000 C CNN
F 2 "" H 4550 4650 50  0001 C CNN
F 3 "" H 4550 4650 50  0001 C CNN
	1    4550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61605F77
P 4450 5600
AR Path="/61605F77" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61605F77" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 4450 5350 50  0001 C CNN
F 1 "GND" H 4455 5427 50  0000 C CNN
F 2 "" H 4450 5600 50  0001 C CNN
F 3 "" H 4450 5600 50  0001 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61605F7D
P 2350 5500
AR Path="/61605F7D" Ref="R?"  Part="1" 
AR Path="/615424FD/61605F7D" Ref="R4"  Part="1" 
F 0 "R4" V 2420 5546 50  0000 L TNN
F 1 "95" V 2420 5455 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 5500 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
	1    2350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4250 4500 4250
Connection ~ 4150 4250
Wire Wire Line
	4150 4200 4150 4250
Wire Wire Line
	4150 3700 4250 3700
Connection ~ 4150 3700
Wire Wire Line
	4150 3900 4150 3700
$Comp
L Device:R R?
U 1 1 61605F89
P 4150 4050
AR Path="/61605F89" Ref="R?"  Part="1" 
AR Path="/615424FD/61605F89" Ref="R6"  Part="1" 
F 0 "R6" H 4220 4096 50  0000 L CNN
F 1 "1.9k" H 4220 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 4050 50  0001 C CNN
F 3 "~" H 4150 4050 50  0001 C CNN
	1    4150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4250 4000 4250
Wire Wire Line
	4250 3700 4450 3700
Connection ~ 4250 3700
Wire Wire Line
	4050 3700 4150 3700
Wire Wire Line
	4050 4050 4050 3700
Wire Wire Line
	3950 4050 4000 4050
Connection ~ 4200 4450
Wire Wire Line
	4450 4450 4200 4450
Wire Wire Line
	4450 4000 4450 4450
Wire Wire Line
	4200 4450 4200 4550
Wire Wire Line
	3950 4450 4000 4450
Wire Wire Line
	4250 3500 4250 3700
$Comp
L Device:C C?
U 1 1 61605F9B
P 4450 3850
AR Path="/61605F9B" Ref="C?"  Part="1" 
AR Path="/615424FD/61605F9B" Ref="C2"  Part="1" 
F 0 "C2" H 4565 3896 50  0000 L CNN
F 1 "C" H 4565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4488 3700 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61605FA1
P 4250 3500
AR Path="/61605FA1" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61605FA1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 4250 3350 50  0001 C CNN
F 1 "+5V" H 4265 3673 50  0000 C CNN
F 2 "" H 4250 3500 50  0001 C CNN
F 3 "" H 4250 3500 50  0001 C CNN
	1    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61605FA7
P 4200 4550
AR Path="/61605FA7" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61605FA7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4200 4300 50  0001 C CNN
F 1 "GND" H 4205 4377 50  0000 C CNN
F 2 "" H 4200 4550 50  0001 C CNN
F 3 "" H 4200 4550 50  0001 C CNN
	1    4200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4500 2400 4500
Wire Wire Line
	1900 4700 1950 4700
Wire Wire Line
	1900 4600 1900 4700
Wire Wire Line
	1850 4600 1900 4600
$Comp
L Device:R R?
U 1 1 61605FB6
P 2150 4400
AR Path="/61605FB6" Ref="R?"  Part="1" 
AR Path="/615424FD/61605FB6" Ref="R2"  Part="1" 
F 0 "R2" V 2220 4446 50  0000 L TNN
F 1 "95" V 2220 4355 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 4400 50  0001 C CNN
F 3 "~" H 2150 4400 50  0001 C CNN
	1    2150 4400
	0    -1   -1   0   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 61605FBD
P 3500 5300
AR Path="/61605FBD" Ref="U?"  Part="1" 
AR Path="/615424FD/61605FBD" Ref="U5"  Part="1" 
F 0 "U5" H 3500 5770 50  0000 C CNN
F 1 "VOM452T" H 3500 5679 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 3500 5300 50  0001 L BNN
F 3 "" H 3500 5300 50  0001 L BNN
F 4 "VISHAY" H 3500 5300 50  0001 L BNN "MANUFACTURER"
	1    3500 5300
	1    0    0    -1  
$EndComp
Text HLabel 4550 4250 2    50   Input ~ 0
D_VESC2_UART7_RX
Text HLabel 4800 5300 2    50   Input ~ 0
D_VESC2_UART7_TX
Wire Wire Line
	6900 1800 6900 2400
Wire Wire Line
	6900 2400 7300 2400
Wire Wire Line
	6450 2000 6450 2800
Wire Wire Line
	6450 2800 6700 2800
Wire Wire Line
	7000 2800 7300 2800
Wire Wire Line
	8900 2600 9250 2600
Connection ~ 8900 2600
Wire Wire Line
	8900 2500 8900 2600
Wire Wire Line
	8900 2050 9050 2050
Connection ~ 8900 2050
Wire Wire Line
	8900 2200 8900 2050
$Comp
L Device:R R?
U 1 1 61621B30
P 8900 2350
AR Path="/61621B30" Ref="R?"  Part="1" 
AR Path="/615424FD/61621B30" Ref="R14"  Part="1" 
F 0 "R14" H 8970 2396 50  0000 L CNN
F 1 "1.9k" H 8970 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8830 2350 50  0001 C CNN
F 3 "~" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2600 8900 2600
Wire Wire Line
	9050 2050 9200 2050
Connection ~ 9050 2050
Wire Wire Line
	8800 2050 8900 2050
Wire Wire Line
	8800 2400 8800 2050
Wire Wire Line
	8700 2400 8800 2400
Connection ~ 8950 2800
Wire Wire Line
	9200 2800 8950 2800
Wire Wire Line
	9200 2350 9200 2800
Wire Wire Line
	8950 2800 8950 2900
Wire Wire Line
	8700 2800 8950 2800
Wire Wire Line
	9050 1950 9050 2050
$Comp
L Device:C C?
U 1 1 61621B42
P 9200 2200
AR Path="/61621B42" Ref="C?"  Part="1" 
AR Path="/615424FD/61621B42" Ref="C6"  Part="1" 
F 0 "C6" H 9315 2246 50  0000 L CNN
F 1 "0.1u" H 9315 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9238 2050 50  0001 C CNN
F 3 "~" H 9200 2200 50  0001 C CNN
	1    9200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61621B48
P 9050 1950
AR Path="/61621B48" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61621B48" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9050 1800 50  0001 C CNN
F 1 "+5V" H 9065 2123 50  0000 C CNN
F 2 "" H 9050 1950 50  0001 C CNN
F 3 "" H 9050 1950 50  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61621B4E
P 8950 2900
AR Path="/61621B4E" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61621B4E" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 8950 2650 50  0001 C CNN
F 1 "GND" H 8955 2727 50  0000 C CNN
F 2 "" H 8950 2900 50  0001 C CNN
F 3 "" H 8950 2900 50  0001 C CNN
	1    8950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61621B54
P 6850 2800
AR Path="/61621B54" Ref="R?"  Part="1" 
AR Path="/615424FD/61621B54" Ref="R10"  Part="1" 
F 0 "R10" V 6920 2846 50  0000 L TNN
F 1 "95" V 6920 2755 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6780 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
	1    6850 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1550 9000 1550
Connection ~ 8650 1550
Wire Wire Line
	8650 1500 8650 1550
Wire Wire Line
	8650 1000 8750 1000
Connection ~ 8650 1000
Wire Wire Line
	8650 1200 8650 1000
$Comp
L Device:R R?
U 1 1 61621B60
P 8650 1350
AR Path="/61621B60" Ref="R?"  Part="1" 
AR Path="/615424FD/61621B60" Ref="R13"  Part="1" 
F 0 "R13" H 8720 1396 50  0000 L CNN
F 1 "1.9k" H 8720 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8580 1350 50  0001 C CNN
F 3 "~" H 8650 1350 50  0001 C CNN
	1    8650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1550 8650 1550
Wire Wire Line
	8750 1000 8950 1000
Connection ~ 8750 1000
Wire Wire Line
	8550 1000 8650 1000
Wire Wire Line
	8550 1350 8550 1000
Wire Wire Line
	8450 1350 8550 1350
Connection ~ 8700 1750
Wire Wire Line
	8950 1750 8700 1750
Wire Wire Line
	8950 1300 8950 1750
Wire Wire Line
	8700 1750 8700 1850
Wire Wire Line
	8450 1750 8700 1750
Wire Wire Line
	8750 800  8750 1000
$Comp
L Device:C C?
U 1 1 61621B72
P 8950 1150
AR Path="/61621B72" Ref="C?"  Part="1" 
AR Path="/615424FD/61621B72" Ref="C5"  Part="1" 
F 0 "C5" H 9065 1196 50  0000 L CNN
F 1 "0.1u" H 9065 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8988 1000 50  0001 C CNN
F 3 "~" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61621B78
P 8750 800
AR Path="/61621B78" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61621B78" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8750 650 50  0001 C CNN
F 1 "+5V" H 8765 973 50  0000 C CNN
F 2 "" H 8750 800 50  0001 C CNN
F 3 "" H 8750 800 50  0001 C CNN
	1    8750 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61621B7E
P 8700 1850
AR Path="/61621B7E" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61621B7E" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8700 1600 50  0001 C CNN
F 1 "GND" H 8705 1677 50  0000 C CNN
F 2 "" H 8700 1850 50  0001 C CNN
F 3 "" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1800 6900 1800
Wire Wire Line
	6700 1700 6950 1700
Wire Wire Line
	6400 2000 6450 2000
Wire Wire Line
	6400 1900 6400 2000
Wire Wire Line
	6350 1900 6400 1900
$Comp
L Device:R R?
U 1 1 61621B8D
P 6550 1700
AR Path="/61621B8D" Ref="R?"  Part="1" 
AR Path="/615424FD/61621B8D" Ref="R9"  Part="1" 
F 0 "R9" V 6620 1746 50  0000 L TNN
F 1 "95" V 6620 1655 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 1700 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
	1    6550 1700
	0    -1   -1   0   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 61621B94
P 8000 2600
AR Path="/61621B94" Ref="U?"  Part="1" 
AR Path="/615424FD/61621B94" Ref="U7"  Part="1" 
F 0 "U7" H 8000 3070 50  0000 C CNN
F 1 "VOM452T" H 8000 2979 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 8000 2600 50  0001 L BNN
F 3 "" H 8000 2600 50  0001 L BNN
F 4 "VISHAY" H 8000 2600 50  0001 L BNN "MANUFACTURER"
	1    8000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61621B9B
P 6150 1800
AR Path="/61621B9B" Ref="J?"  Part="1" 
AR Path="/615424FD/61621B9B" Ref="J5"  Part="1" 
F 0 "J5" H 6230 1792 50  0000 L CNN
F 1 "W_VESC2_UART3" H 6230 1701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6150 1800 50  0001 C CNN
F 3 "~" H 6150 1800 50  0001 C CNN
	1    6150 1800
	-1   0    0    1   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 61621BA2
P 7750 1550
AR Path="/61621BA2" Ref="U?"  Part="1" 
AR Path="/615424FD/61621BA2" Ref="U6"  Part="1" 
F 0 "U6" H 7750 2020 50  0000 C CNN
F 1 "VOM452T" H 7750 1929 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 7750 1550 50  0001 L BNN
F 3 "" H 7750 1550 50  0001 L BNN
F 4 "VISHAY" H 7750 1550 50  0001 L BNN "MANUFACTURER"
	1    7750 1550
	1    0    0    -1  
$EndComp
Text HLabel 9050 1550 2    50   Input ~ 0
W_VESC2_UART3_RX
Text HLabel 9300 2600 2    50   Input ~ 0
W_VESC2_UART3_TX
Wire Wire Line
	7150 4500 7150 5100
Wire Wire Line
	7150 5100 7550 5100
Wire Wire Line
	6700 4700 6700 5500
Wire Wire Line
	6700 5500 6950 5500
Wire Wire Line
	7250 5500 7550 5500
Wire Wire Line
	9150 5300 9500 5300
Connection ~ 9150 5300
Wire Wire Line
	9150 5200 9150 5300
Wire Wire Line
	9150 4750 9300 4750
Connection ~ 9150 4750
Wire Wire Line
	9150 4900 9150 4750
$Comp
L Device:R R?
U 1 1 61695A95
P 9150 5050
AR Path="/61695A95" Ref="R?"  Part="1" 
AR Path="/615424FD/61695A95" Ref="R16"  Part="1" 
F 0 "R16" H 9220 5096 50  0000 L CNN
F 1 "1.9k" H 9220 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9080 5050 50  0001 C CNN
F 3 "~" H 9150 5050 50  0001 C CNN
	1    9150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5300 9150 5300
Wire Wire Line
	9300 4750 9450 4750
Connection ~ 9300 4750
Wire Wire Line
	9050 4750 9150 4750
Wire Wire Line
	9050 5100 9050 4750
Wire Wire Line
	8950 5100 9050 5100
Connection ~ 9200 5500
Wire Wire Line
	9450 5500 9200 5500
Wire Wire Line
	9450 5050 9450 5500
Wire Wire Line
	9200 5500 9200 5600
Wire Wire Line
	8950 5500 9200 5500
Wire Wire Line
	9300 4650 9300 4750
$Comp
L Device:C C?
U 1 1 61695AA7
P 9450 4900
AR Path="/61695AA7" Ref="C?"  Part="1" 
AR Path="/615424FD/61695AA7" Ref="C8"  Part="1" 
F 0 "C8" H 9565 4946 50  0000 L CNN
F 1 "0.1u" H 9565 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9488 4750 50  0001 C CNN
F 3 "~" H 9450 4900 50  0001 C CNN
	1    9450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61695AAD
P 9300 4650
AR Path="/61695AAD" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61695AAD" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 9300 4500 50  0001 C CNN
F 1 "+5V" H 9315 4823 50  0000 C CNN
F 2 "" H 9300 4650 50  0001 C CNN
F 3 "" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61695AB3
P 9200 5600
AR Path="/61695AB3" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61695AB3" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 9200 5350 50  0001 C CNN
F 1 "GND" H 9205 5427 50  0000 C CNN
F 2 "" H 9200 5600 50  0001 C CNN
F 3 "" H 9200 5600 50  0001 C CNN
	1    9200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61695AB9
P 7100 5500
AR Path="/61695AB9" Ref="R?"  Part="1" 
AR Path="/615424FD/61695AB9" Ref="R12"  Part="1" 
F 0 "R12" V 7170 5546 50  0000 L TNN
F 1 "95" V 7170 5455 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 5500 50  0001 C CNN
F 3 "~" H 7100 5500 50  0001 C CNN
	1    7100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4250 9250 4250
Connection ~ 8900 4250
Wire Wire Line
	8900 4200 8900 4250
Wire Wire Line
	8900 3700 9000 3700
Connection ~ 8900 3700
Wire Wire Line
	8900 3900 8900 3700
$Comp
L Device:R R?
U 1 1 61695AC5
P 8900 4050
AR Path="/61695AC5" Ref="R?"  Part="1" 
AR Path="/615424FD/61695AC5" Ref="R15"  Part="1" 
F 0 "R15" H 8970 4096 50  0000 L CNN
F 1 "1.9k" H 8970 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8830 4050 50  0001 C CNN
F 3 "~" H 8900 4050 50  0001 C CNN
	1    8900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4250 8900 4250
Wire Wire Line
	9000 3700 9200 3700
Connection ~ 9000 3700
Wire Wire Line
	8800 3700 8900 3700
Wire Wire Line
	8800 4050 8800 3700
Connection ~ 8950 4450
Wire Wire Line
	9200 4450 8950 4450
Wire Wire Line
	9200 4000 9200 4450
Wire Wire Line
	8950 4450 8950 4550
Wire Wire Line
	8700 4450 8950 4450
Wire Wire Line
	9000 3500 9000 3700
$Comp
L Device:C C?
U 1 1 61695AD7
P 9200 3850
AR Path="/61695AD7" Ref="C?"  Part="1" 
AR Path="/615424FD/61695AD7" Ref="C7"  Part="1" 
F 0 "C7" H 9315 3896 50  0000 L CNN
F 1 "0.1u" H 9315 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9238 3700 50  0001 C CNN
F 3 "~" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61695ADD
P 9000 3500
AR Path="/61695ADD" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61695ADD" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 9000 3350 50  0001 C CNN
F 1 "+5V" H 9015 3673 50  0000 C CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61695AE3
P 8950 4550
AR Path="/61695AE3" Ref="#PWR?"  Part="1" 
AR Path="/615424FD/61695AE3" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8950 4300 50  0001 C CNN
F 1 "GND" H 8955 4377 50  0000 C CNN
F 2 "" H 8950 4550 50  0001 C CNN
F 3 "" H 8950 4550 50  0001 C CNN
	1    8950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4500 7150 4500
Wire Wire Line
	6650 4700 6700 4700
Wire Wire Line
	6650 4600 6650 4700
Wire Wire Line
	6600 4600 6650 4600
$Comp
L Device:R R?
U 1 1 61695AF2
P 6900 4400
AR Path="/61695AF2" Ref="R?"  Part="1" 
AR Path="/615424FD/61695AF2" Ref="R11"  Part="1" 
F 0 "R11" V 6970 4446 50  0000 L TNN
F 1 "95" V 6970 4355 50  0000 R TNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 4400 50  0001 C CNN
F 3 "~" H 6900 4400 50  0001 C CNN
	1    6900 4400
	0    -1   -1   0   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 61695AF9
P 8250 5300
AR Path="/61695AF9" Ref="U?"  Part="1" 
AR Path="/615424FD/61695AF9" Ref="U9"  Part="1" 
F 0 "U9" H 8250 5770 50  0000 C CNN
F 1 "VOM452T" H 8250 5679 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 8250 5300 50  0001 L BNN
F 3 "" H 8250 5300 50  0001 L BNN
F 4 "VISHAY" H 8250 5300 50  0001 L BNN "MANUFACTURER"
	1    8250 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61695B00
P 6400 4500
AR Path="/61695B00" Ref="J?"  Part="1" 
AR Path="/615424FD/61695B00" Ref="J10"  Part="1" 
F 0 "J10" H 6480 4492 50  0000 L CNN
F 1 "D_VESC1_UART5" H 6480 4401 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6400 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
	1    6400 4500
	-1   0    0    1   
$EndComp
$Comp
L VOM452T:VOM452T U?
U 1 1 61695B07
P 8000 4250
AR Path="/61695B07" Ref="U?"  Part="1" 
AR Path="/615424FD/61695B07" Ref="U8"  Part="1" 
F 0 "U8" H 8000 4720 50  0000 C CNN
F 1 "VOM452T" H 8000 4629 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 8000 4250 50  0001 L BNN
F 3 "" H 8000 4250 50  0001 L BNN
F 4 "VISHAY" H 8000 4250 50  0001 L BNN "MANUFACTURER"
	1    8000 4250
	1    0    0    -1  
$EndComp
Text HLabel 9300 4250 2    50   Input ~ 0
D_VESC1_UART5_RX
Text HLabel 9550 5300 2    50   Input ~ 0
D_VESC1_UART5_TX
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4550 1700
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4800 2750
Connection ~ 4500 4250
Wire Wire Line
	4500 4250 4550 4250
Connection ~ 4750 5300
Wire Wire Line
	4750 5300 4800 5300
Connection ~ 9500 5300
Wire Wire Line
	9500 5300 9550 5300
Connection ~ 9250 4250
Wire Wire Line
	9250 4250 9300 4250
Connection ~ 9250 2600
Wire Wire Line
	9250 2600 9300 2600
Connection ~ 9000 1550
Wire Wire Line
	9000 1550 9050 1550
$Comp
L Connector:TestPoint TX5
U 1 1 61993474
P 9500 5300
F 0 "TX5" H 9558 5418 50  0000 L CNN
F 1 "TX5" H 9558 5327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9700 5300 50  0001 C CNN
F 3 "~" H 9700 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint RX5
U 1 1 6199D2EE
P 9250 4250
F 0 "RX5" H 9308 4368 50  0000 L CNN
F 1 "RX5" H 9308 4277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9450 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9250 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TX3
U 1 1 6199F000
P 9250 2600
F 0 "TX3" H 9308 2718 50  0000 L CNN
F 1 "TX3" H 9308 2627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9250 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint RX3
U 1 1 6199F91F
P 9000 1550
F 0 "RX3" H 9058 1668 50  0000 L CNN
F 1 "RX3" H 9058 1577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9200 1550 50  0001 C CNN
F 3 "~" H 9200 1550 50  0001 C CNN
	1    9000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint RX2
U 1 1 619878B6
P 4500 1700
F 0 "RX2" H 4558 1818 50  0000 L CNN
F 1 "RX2" H 4558 1727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TX2
U 1 1 61988073
P 4750 2750
F 0 "TX2" H 4808 2868 50  0000 L CNN
F 1 "TX2" H 4808 2777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4950 2750 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint RX7
U 1 1 6198FD0F
P 4500 4250
F 0 "RX7" H 4558 4368 50  0000 L CNN
F 1 "RX7" H 4558 4277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4700 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TX7
U 1 1 619905A5
P 4750 5300
F 0 "TX7" H 4808 5418 50  0000 L CNN
F 1 "TX7" H 4808 5327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4950 5300 50  0001 C CNN
F 3 "~" H 4950 5300 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61605FC4
P 1650 4500
AR Path="/61605FC4" Ref="J?"  Part="1" 
AR Path="/615424FD/61605FC4" Ref="J3"  Part="1" 
F 0 "J3" H 1730 4492 50  0000 L CNN
F 1 "D_VESC2_UART7" H 1730 4401 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 1650 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 1750 2550 1750
Wire Wire Line
	2550 1500 2550 1750
Wire Wire Line
	1850 1850 2000 1850
Wire Wire Line
	2300 1850 2550 1850
Wire Wire Line
	2550 1850 2550 1900
Wire Wire Line
	1850 4300 2550 4300
Wire Wire Line
	2550 4300 2550 4050
Wire Wire Line
	1850 4400 2000 4400
Wire Wire Line
	2300 4400 2500 4400
Wire Wire Line
	2500 4400 2500 4450
$Comp
L VOM452T:VOM452T U?
U 1 1 61605FCB
P 3300 4250
AR Path="/61605FCB" Ref="U?"  Part="1" 
AR Path="/615424FD/61605FCB" Ref="U3"  Part="1" 
F 0 "U3" H 3300 4720 50  0000 C CNN
F 1 "VOM452T" H 3300 4629 50  0000 C CNN
F 2 "VOM452T:SOIC127P700X230-5N" H 3300 4250 50  0001 L BNN
F 3 "" H 3300 4250 50  0001 L BNN
F 4 "VISHAY" H 3300 4250 50  0001 L BNN "MANUFACTURER"
	1    3300 4250
	1    0    0    -1  
$EndComp
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4050 4050
Connection ~ 4000 4250
Wire Wire Line
	4000 4250 4150 4250
Connection ~ 4000 4450
Wire Wire Line
	4000 4450 4200 4450
Wire Wire Line
	2500 4450 2600 4450
Wire Wire Line
	6350 1600 7050 1600
Wire Wire Line
	7050 1350 7050 1600
Wire Wire Line
	6350 1700 6400 1700
Wire Wire Line
	6950 1700 6950 1750
Wire Wire Line
	6950 1750 7050 1750
Wire Wire Line
	6600 4300 7300 4300
Wire Wire Line
	7300 4300 7300 4050
Wire Wire Line
	6600 4400 6750 4400
Wire Wire Line
	7050 4400 7300 4400
Wire Wire Line
	7300 4400 7300 4450
Wire Wire Line
	2600 4050 2550 4050
Wire Wire Line
	8700 4050 8800 4050
$EndSCHEMATC
